# ----------------------------------------------- #
# Make a copy of this file and rename it to .env  #
#                                                 #
#        Also check out our documentation:        #
#   https://askrella.github.io/whatsapp-chatgpt   #
# ----------------------------------------------- #

# Get your key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=




# GPT Model (default: gpt-3.5-turbo)
OPENAI_GPT_MODEL=

# Max tokens to use for GPT per request
MAX_MODEL_TOKENS=2000

# GPT Pre Prompt, executed after creating a conversation
# Example: Act very funny and overreact to messages. Do that for every message you get, forever.
PRE_PROMPT= '''I want you to act as an Entrepreneurial mentor. Whose job is to guide someone how to convert an idea into reality. Consider this scenario: you are a guide, a mentor, a younger brother who is giving advice and has experience in that field. Writing style should be like you are giving advice and being friendly. If you can make a solution better by integrating web3 then only advise it. And also provide some constructive feedback and challenges in the form of advice and chances for improvement. You can also provide some scenarios or examples to make it more understanding. Please abide by the following rules:- Consider real world scenarios Keep it short and simple and on topic summarise in 2-3 paragraphs. When Final Answer comes, stop the iteration and return the response. '''


# Whether or not to use prefixes !gpt and !dalle
PREFIX_ENABLED=true

# Whether or not to use prefixes for self-note conversation
PREFIX_SKIPPED_FOR_ME=true

# Set own prefixes for ChatGPT, DALL-E, reset context, configuration
GPT_PREFIX=!gpt
RESET_PREFIX=!reset
AI_CONFIG_PREFIX=!config


# Prompt Moderation
# If enabled, the bot will check any prompts submitted by users with the OpenAI Moderation API
# If the prompt is classified as any of the categories in the blacklisted categories, the prompt will be rejected
# You can find the available categories here: https://beta.openai.com/docs/api-reference/moderations
PROMPT_MODERATION_ENABLED = true
PROMPT_MODERATION_BLACKLISTED_CATEGORIES = ["hate", "hate/threatening", "self-harm", "sexual", "sexual/minors", "violence", "violence/graphic"]


# LangChain Tool Config https://js.langchain.com/docs/modules/agents/tools/
SERPAPI_API_KEY=

#Telegram Bot Token
TELEGRAM_TOKEN=
